#PosInSeq(1 to N+2)		Letter		AcidOrBase(-1 or 1)		InitialCharge	(N+1,Nter,letter X. N+2,Cter,letter Z)
4				D		-1				0
11				D		-1				0
40				K		1				1
49				R		1				1
73				R		1				1
78				E		-1				-1
83				D		-1				0
89				R		1				0
95				K		1				1
99				K		1				0
101				D		-1				0
106				D		-1				0
112				R		1				1
119				D		-1				-1
121				D		-1				-1
122				R		1				1
132				R		1				0
135				K		1				0
136				R		1				1
149				H		1				0
154				K		1				0
156				H		1				1
172				E		-1				0
186				X		1				1
187				Z		-1				-1
