#PosInSeq(1 to N+2)		Letter		AcidOrBase(-1 or 1)		InitialCharge	(N+1,Nter,letter X. N+2,Cter,letter Z)
3				K		1				0
6				E		-1				-1
8				K		1				0
13				E		-1				-1
16				D		-1				-1
20				D		-1				0
21				K		1				0
26				D		-1				-1
36				K		1				0
39				K		1				1
43				H		1				1
47				E		-1				0
48				K		1				1
56				E		-1				-1
58				D		-1				0
60				D		-1				-1
61				D		-1				0
64				D		-1				0
68				E		-1				0
70				E		-1				0
72				K		1				0
81				K		1				0
82				K		1				1
85				K		1				0
88				E		-1				0
94				K		1				0
95				E		-1				0
96				K		1				1
98				E		-1				0
103				E		-1				-1
106				X		1				0
107				Z		-1				-1
