#PosInSeq(1 to N+2)		Letter		AcidOrBase(-1 or 1)		InitialCharge	(N+1,Nter,letter X. N+2,Cter,letter Z)
6				K		1				0
11				K		1				0
16				E		-1				0
18				E		-1				0
21				D		-1				0
24				E		-1				0
27				K		1				1
29				K		1				0
32				D		-1				0
33				K		1				1
34				E		-1				-1
39				D		-1				-1
42				R		1				0
48				K		1				1
51				E		-1				-1
52				D		-1				-1
54				R		1				0
58				D		-1				-1
63				K		1				0
64				E		-1				-1
68				H		1				0
72				R		1				0
74				R		1				0
77				X		1				0
78				Z		-1				0
