#PosInSeq(1 to N+2)		Letter		AcidOrBase(-1 or 1)		InitialCharge	(N+1,Nter,letter X. N+2,Cter,letter Z)
4				K		1				0
6				K		1				0
8				K		1				0
10				E		-1				-1
11				E		-1				0
12				K		1				0
13				E		-1				-1
15				D		-1				0
18				K		1				1
20				K		1				0
21				K		1				0
24				R		1				1
27				K		1				0
34				D		-1				-1
35				E		-1				-1
39				K		1				0
42				R		1				1
47				E		-1				0
48				K		1				0
49				D		-1				0
52				K		1				0
53				E		-1				-1
59				E		-1				0
60				K		1				0
62				K		1				0
63				K		1				1
64				X		1				0
65				Z		-1				-1
