#PosInSeq(1 to N+2)		Letter		AcidOrBase(-1 or 1)		InitialCharge	(N+1,Nter,letter X. N+2,Cter,letter Z)
3				K		1				0
6				E		-1				0
8				K		1				1
13				E		-1				0
16				D		-1				-1
20				D		-1				-1
21				K		1				0
26				D		-1				-1
36				K		1				0
39				K		1				1
43				H		1				1
47				E		-1				-1
48				K		1				0
56				E		-1				-1
58				D		-1				-1
60				D		-1				0
61				D		-1				0
64				D		-1				-1
68				E		-1				-1
70				E		-1				-1
72				K		1				0
81				K		1				0
82				K		1				0
85				K		1				0
88				E		-1				-1
94				K		1				0
95				E		-1				-1
96				K		1				1
98				E		-1				-1
103				E		-1				0
106				X		1				1
107				Z		-1				-1
