#PosInSeq(1 to N+2)		Letter		AcidOrBase(-1 or 1)		InitialCharge	(N+1,Nter,letter X. N+2,Cter,letter Z)
6				D		-1				0
10				D		-1				0
16				H		1				1
17				K		1				0
20				D		-1				0
25				K		1				0
27				E		-1				-1
37				K		1				1
42				D		-1				-1
47				K		1				0
52				D		-1				-1
57				R		1				0
58				E		-1				-1
60				K		1				1
64				K		1				1
67				R		1				0
70				R		1				0
71				E		-1				0
73				D		-1				-1
81				R		1				0
84				D		-1				-1
85				R		1				1
91				D		-1				0
96				K		1				1
99				D		-1				0
100				H		1				1
106				K		1				1
108				R		1				0
109				X		1				1
110				Z		-1				0
