#PosInSeq(1 to N+2)		Letter		AcidOrBase(-1 or 1)		InitialCharge	(N+1,Nter,letter X. N+2,Cter,letter Z)
2				D		-1				-1
3				K		1				0
6				H		1				1
9				D		-1				-1
10				D		-1				-1
13				D		-1				-1
15				D		-1				0
18				K		1				1
20				D		-1				-1
26				D		-1				0
30				E		-1				0
36				K		1				0
43				D		-1				0
44				E		-1				0
47				D		-1				0
48				E		-1				0
52				K		1				0
57				K		1				1
61				D		-1				-1
69				K		1				0
73				R		1				0
82				K		1				0
85				E		-1				-1
90				K		1				1
96				K		1				0
100				K		1				0
101				E		-1				-1
104				D		-1				-1
109				X		1				0
110				Z		-1				-1
