#PosInSeq(1 to N+2)		Letter		AcidOrBase(-1 or 1)		InitialCharge	(N+1,Nter,letter X. N+2,Cter,letter Z)
1				K		1				1
4				E		-1				-1
5				E		-1				0
7				K		1				0
11				E		-1				-1
12				K		1				1
16				K		1				0
17				E		-1				0
19				D		-1				-1
25				K		1				1
26				E		-1				0
27				E		-1				-1
29				K		1				0
35				E		-1				0
41				K		1				0
47				D		-1				-1
48				E		-1				0
51				E		-1				-1
52				E		-1				0
54				D		-1				0
55				K		1				0
58				D		-1				-1
60				E		-1				0
64				E		-1				0
65				E		-1				-1
71				K		1				1
72				K		1				0
76				X		1				0
77				Z		-1				0
