#PosInSeq(1 to N+2)		Letter		AcidOrBase(-1 or 1)		InitialCharge	(N+1,Nter,letter X. N+2,Cter,letter Z)
1				K		1				1
2				E		-1				0
7				K		1				0
9				E		-1				-1
10				R		1				0
12				H		1				0
14				D		-1				-1
31				K		1				1
33				R		1				0
37				K		1				0
38				D		-1				-1
39				R		1				0
41				K		1				1
48				H		1				1
49				E		-1				0
53				D		-1				0
61				K		1				1
66				K		1				1
83				D		-1				-1
85				R		1				1
86				E		-1				0
91				K		1				0
98				K		1				0
104				K		1				0
105				H		1				1
111				E		-1				-1
119				H		1				0
121				D		-1				-1
125				X		1				1
126				Z		-1				-1
